:root{
    --text-color : black;
    --link-color : rgb(40, 40, 142);
    --background-color : white;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: rubik;
    max-width: 1400px;
    margin: 0 auto;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--link-color);
}

/* Navbar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-right: 35px;
    padding-left: 100px;
    background-color: var(--link-color);
    color: var(--background-color);    
}
.pagelink a{
    margin-inline: 15px;
    color: var(--background-color);
}
.namelink a{
    color: var(--background-color);
}
.namelink{
    display: inline-block;
    font-size: x-large;
    justify-self: center;
    cursor: pointer;
    color: var(--background-color);
}
.navbar a span:hover{
    text-decoration: underline;
}
/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  } 
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  } 
  input:checked + .slider {
    background-color: #2196F3;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* Section 1 : Home */
#home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    padding-top: 80px;
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 40px;
    height: 600px;
}
#home .text{
    flex: 4;
    padding: 40px;
}
#home .text h2{
    font-size: 40px;
    color: var(--link-color);
}
#home .text p{
    font-size: small;
    color: rgb(114, 118, 121);
}
#home .text div{
    margin-top: 20px;
    text-align: justify;
    width: 550px;
}
#home .text .social{
    margin-top: 30px;
}
#home .text .social a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 15px;
    transition: 0.2s;
}
#home .text .social a:hover{
    color: var(--background-color);
    background-color: var(--link-color);
}
#home .headshot{
    flex: 3;
}
#home .headshot img{
    width: 400px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.7s ease-in-out;
}
#home .headshot img:hover{
    scale: 1.15;
}

/* Section 2 : About */
#about{
    display: grid;
    grid-template-rows: 100px 500px;
    grid-template-columns: 0.8fr 1.2fr;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    padding-top: 80px;
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 10px;
    height: 600px;
    /* border: 1px solid black; */
}
#about .title{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 32px;
    color: var(--link-color);
    /* border: 1px solid black; */
}

#about .headshot{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}

#about .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 600px;
    text-align: justify;
    /* border: 1px solid black; */
    margin-left: 50px;
}
#about .text p{
    display: inline-block;
    color: var(--link-color);
}
#about .text p:hover{
    text-decoration: underline;
    cursor: pointer;
}
#about .text .score{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 80px;
}
#about img{
    border-radius: 30px;
    box-shadow: 5px 10px 18px #888888;
}
#about .text .score a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    transition: 0.2s;
}
#about .text .score a:hover{
    color: var(--background-color);
    background-color: var(--link-color);
}

 /* Section 3 : Skill*/
#skills{
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 500px;
}
#skills .title{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
    align-items: center;
}
#skills .title h2{
    font-size: xx-large;
    color: var(--link-color);
}
#skills .languages, .tools, .softskills{    
    display: flex;
    flex-direction: column;
    padding-left: 120px;
    justify-content: space-between;
    align-items:baseline;    
    gap: 20px;
}
#skills .box h2{
    padding: 10px 10px;
    border-radius: 10px;
    font-size: 25px;
    background-color: var(--link-color);
    color: var(--background-color);
}
#skills .box div{
    display: flex;
    gap: 10px;
    font-size: large;
    justify-content: center;
    align-items: center;
}
#skills .box div progress[value]{
    accent-color: var(--link-color);
}
#skills .softskills div{
    color: var(--link-color);
}
#skills .box span{
    align-content: center;
}
#skills .softskills div span{
    color: var(--text-color);
}

/* Section 4 : Education*/
#education{
    top: 100px;
    margin-bottom: 100px;
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 500px;
}

#education h2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 32px;
    color: var(--link-color);    
    grid-column-start: 1;
    grid-column-end: 4;
}
#education .box{
    padding: 20px;
    grid-row-start: 2;
    grid-row-end: 3;
    box-shadow: oldlace;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#education .box div{
    gap: 5px;
}
#education .box .marks{
    display: flex;
}
#education .box h2{
    padding: 10px 10px;
    border-radius: 10px;
    font-size: 25px;
    background-color: var(--link-color);
    color: var(--background-color);
}
#education .box h3{
    font-size: large;
    color: var(--text-color);
}
#education .box p{
    font-size: small;
    color: rgb(114, 118, 121);
}
#education .box .school-name{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section 5 : Project*/
#projects{
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 100px 550px;
    padding: 0 40px;
    padding-top: 80px;
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 10px;
}
#projects .container1{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
#projects .container1 h2{
    font-size: 32px;
    color: var(--link-color);    
}
#projects .container1 div{
    font-size: medium;
    color: rgb(114, 118, 121);
}
#projects .container2{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#projects .container2 .box{
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
#projects .container2 img{
    height: 100%;
    width: 100%;
    
    background-size: cover;
    
}
#projects .container2 .boxes:hover img{
    background-color: transparent;
    transform: translateY(-100%);
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}
#projects .container2 .box .boxes{
    /* border: 1px solid black; */
    width: 240px;
    height: 250px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 10px 18px #888888;
}
#projects .container2 .box .boxes .body-content1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 0px;
    z-index: -1;
    padding: 10px 15px;
    padding-top: 20px;
    gap: 10px;
    height: 100%;
}
#projects .container2 .box .boxes .body-content1 h3{
    color: var(--link-color);
}
#projects .container2 .box .boxes .body-content1 span{
    font-size: small;
    text-align: justify;
}

/* Section 6 : Contact*/
#contact{
    padding: 0 50px;
    padding-top: 120px;
    margin-top: 100px;
    margin-bottom: 100px;
}
#contact h2{
    font-size: 32px;
    color: var(--link-color);
    text-align: center;
    margin-bottom: 50px;
}
#contact .group{
    display: flex;
    gap: 50px;
}
#contact .group .text{ 
    flex: 3;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.box1,.box2,.box3{
    
    display: flex;
    flex-direction: row;
    height: 100px;
    align-items: center;
}
#contact .group .text .box1 a,
#contact .group .text .box2 a,
#contact .group .text .box3 a
{
    margin: 0;
}
#contact .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}
#contact .group form input,
#contact .group form textarea{
    font-family: 'Rubik' , sans-serif;
    border: 2px solid var(--link-color) ;
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;    
}
#contact .group form button{
    font-size: 16px;
    font-family: 'Rubik';
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: 0.1s;
}
#contact .group form button:hover{
    filter: brightness(1.2);
}

/* Footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--link-color);
    color: var(--background-color);
    height: 100px;
    width: 100%;
}
footer a{
    text-decoration: none;
    color: var(--background-color);
}

/*======= Media Queries =============*/
 
/* Navbar*/
@media (max-width:1200px){

    .navbar{
        padding : 0 20px;
    }
    .navbar .pagelink a span{
        display: none;
    }
    .navbar .pagelink a{
        font-size: 22px;
    }
    .navbar .pagelink a i:hover{
        transition: 0.2s ease-in-out;
        scale: 1.3;
    }
}
@media (max-width:700px){

    .navbar .namelink a{
        font-size: large;
    }
    .navbar .pagelink a{
        margin-inline: 5px;
    }
}

/* Home Section */
@media (max-width:850px){
    
    #home .text .h2{
        font-size: 30px;
    }
    #home .headshot img{
        width: 200px;
    }
}
@media (max-width:700px){

    #home{
        flex-direction: column-reverse;
    }
}

/* About Section */
@media (max-width:1100px)
{   
    #about{
        gap: 0px;
        display: flex;
        flex-direction: column;
    }
    #about .title{
        margin: 10px;
    }
    #about .headshot{
        margin: 20px;
    }
    #about .text{
        flex-wrap: wrap;
    }
}
@media (max-width:700px)
{
    #about img{
        height: 250px;
    }
    #about .text div{
        font-size: small;
        width: 400px;
    }
}

/* Skills Section */
@media (max-width:1300px){

    #skills{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #skills .languages, .tools, .softskills{
        padding-left: 70px;
    }
    #skills .title h2{
        font-size: 28px;
    }
    #skills .languages h2{
        font-size: 22px;
    }
    #skills .tools h2{
        font-size: 22px;
    }
    #skills .softskills h2{
        font-size: 22px;
    }
    #skills .languages span{
        font-size: 16px;
    }
    #skills .tools span{
        font-size: 16px;
    }
    #skills .softskills span{
        font-size: 16px;
    }
}
@media (max-width:984px){

    .languages, .tools, .softskills{
        padding-left: 40px;
    }
}
@media (max-width:700px){

    .languages, .tools, .softskills{
        padding-left: 20px;
    }
    #skills .title h2{
        font-size: 22px;
    }
    #skills .languages h2{
        font-size: 18px;
    }
    #skills .tools h2{
        font-size: 18px;
    }
    #skills .softskills h2{
        font-size: 18px;
    }
    #skills .languages span{
        font-size: 14px;
    }
    #skills .tools span{
        font-size: 14px;
    }
    #skills .softskills span{
        font-size: 14px;
    }
}
@media (max-width:620px){

    #skills .languages,#skills  .tools,#skills  .softskills{
        padding-left: 3cap;
    }
    #skills .title h2{
        font-size: 18px;
    }
    #skills .languages h2{
        font-size: 14px;
    }
    #skills .tools h2{
        font-size: 14px;
    }
    #skills .softskills h2{
        font-size: 14px;
    }
    #skills .languages span{
        font-size: 12px;
    }
    #skills .tools span{
        font-size: 12px;
    }
    #skills .softskills span{
        font-size: 12px;
    }
}

/* education section */
@media (max-width:1010px){
    #education h2{
        font-size: 28px;
    }
    #education .box h2{
        font-size: 22px;
    }
    #education .box div h3{
        font-size: 15px;
    }
    #education .box div span{
        font-size: 15px;
    }
}
@media (max-width:984px){
    #education .box .school-name{
        display: flex;
        flex-direction: column;
    }
    #education .box .board-name{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
}
@media (max-width:600px){
    #education{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #education .box{
        gap: 15px;
    }
}

/* project section */
@media (max-width:700px){
    #projects .container1 .box, #projects .container2 .box{
        display: flex;
        flex-direction: column;
    }
}

/* contact section */
@media (max-width:850px){

    #contact .group{
        flex-direction: column;
    }
}
@media (max-width:600px){

    #contact{
        padding: 0 20px;
    }
}